* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #1f1f25;
  color: #ffffff;
  font-size: 18px;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: subpixel-antialiased;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: 700;
  color: inherit;
}
p {
  margin: 0;
  line-height: 28px;
}
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
a {
  display: block;
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #595967;
}
button {
  font-family: inherit;
  font-weight: 500;
  border: none;
  background: none;
  cursor: pointer;
}
.btn {
  display: inline-block;
  cursor: pointer;
  font-size: 18px;
  transition: 0.2s all ease-in-out;
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  padding: 22px 30px;
}
.btn:hover {
  color: #ffffff;
  background-color: #515159;
  border-color: #515159;
}
img {
  width: 100%;
}
section {
  padding: 75px 0;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 30px;
}
.description {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  line-height: 28px;
}

/* header */

.header {
  position: absolute;
  height: 100vh;
  left: 0;
  top: 0;
  padding: 20px;
  z-index: 10000;
}
.header.fixed {
  position: fixed;
  width: 100%;
  height: auto;
  background: #1f1f25;
  border-bottom: 1px solid #d7d7d7;
}
.header.fixed .container.flex {
  flex-direction: row;
}
.header .container.flex {
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  height: 100%;
}
.logo {
  max-width: 60px;
}
.menu {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  background-color: #000000;
  height: 100vh;
  width: 100vw;
  animation: widthSize 1s alternate;
}
.menu.active {
  display: block;
  animation: widthSize 1s alternate;
}
@keyframes widthSize {
  0% {
    width: 0;
  }
  100% {
    width: 99vw;
  }
}
.menu__clock {
  position: absolute;
  top: 30px;
  right: 50px;
  font-weight: 700;
  font-size: 40px;
  cursor: pointer;
}
.menu__list {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.menu__item a {
  font-size: 70px;
  font-weight: 700;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header__btn_menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  cursor: pointer;
  width: 60px;
}
.header__btn_menu p {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
}
.header__btn_line {
  width: 60px;
  height: 3px;
  background-color: #ffffff;
}
.header__btn_line.center {
  width: 50px;
}
.header__btn_menu:hover .header__btn_line {
  animation: changeSize 1s infinite alternate,
    changeBackground 1s infinite alternate;
}
@keyframes changeSize {
  0% {
    width: 60px;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 60px;
  }
}

@keyframes changeSizeCenter {
  0% {
    width: 60px;
  }
  50% {
    width: 60px;
  }
  100% {
    width: 40px;
  }
}
@keyframes changeBackground {
  0% {
    background-color: #ffffff;
  }
  50% {
    background-color: #a5a5a5;
  }
  100% {
    background-color: #ffffff;
  }
}
.header__btn_menu:hover .center {
  animation: changeSizeCenter 1s infinite alternate,
    changeBackground 1s infinite alternate;
}

/* main */

.main {
  padding: 0;
}
.main .container {
  position: relative;
}
.main__offer_wrap {
  padding: 200px 0 250px;
  position: sticky;
  z-index: 100;
  max-width: 700px;
  margin-left: auto;
}
.main__offer_subtitle {
  font-size: 26px;
}
.main__offer_title {
  font-size: 80px;
  margin: 10px 0 30px;
}
.main__offer_desc {
  margin-bottom: 30px;
}
.main-bg-img__wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.main-bg-img__wrap::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.main-bg-img {
  display: none;
}
.main-bg-img.active {
  display: block;
  height: 100%;
}
.pagination {
  position: absolute;
  bottom: 50px;
  right: -86px;
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 100;
  justify-content: center;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
.dot.active {
  width: 35px;
  height: 15px;
  border-radius: 20px;
  background-color: #717171;
  animation: widthDotSize 0.6s alternate;
}
@keyframes widthDotSize {
  0% {
    width: 15px;
  }
  100% {
    width: 35px;
  }
}

/* About */
.about {
  padding: 150px 0 75px;
}
.about .container.flex {
  gap: 50px;
  justify-content: space-around;
}
.about__offer_wrapper {
  max-width: 550px;
}
.about__offer_title {
  position: relative;
  font-size: 60px;
  text-align: right;
  max-width: 400px;
  margin-left: auto;
  text-transform: uppercase;
}
.about__offer_desc {
  margin: 40px 0;
}
.about__offer_title span {
  font-weight: 400;
}
.about__offer_title-letter {
  position: absolute;
  left: -0.2em;
  bottom: -0.13em;
  font-size: 5.625em;
  font-weight: 900 !important;
  line-height: 1;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
  color: transparent;
}
.about__achievement_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.about__achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about__achievement_title {
  font-size: 80px;
}

/* gallery */

.gallery__title {
  font-size: 300px;
  color: rgb(40, 40, 50);
}
.gallery__img_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.gallery__img_right {
  margin-bottom: 160px;
}
.gallery__img:first-child {
  margin-bottom: 40px;
}

/* special */

.special .container.flex {
  justify-content: center;
  gap: 60px;
}
.special__offer_wrapper {
  max-width: 550px;
}
.special__offer_wrapper .about__offer_title {
  text-align: left;
  margin-right: auto;
  margin-left: 0;
}
.special__offer_desc {
  margin: 40px 0;
}
.special__offer_count-times {
  gap: 30px;
}
.special__offer_count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.special__offer_count span {
  display: block;
  font-weight: 700;
}
.count__time {
  font-size: 80px;
}
.special__offer_btn {
  margin-top: 40px;
}
.special__img_wrapper {
  position: relative;
  max-width: 500px;
}
.special__img-discount {
  position: absolute;
  top: 50px;
  left: 50px;
  font-weight: 700;
  background-color: #a1c950;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.special__img-discount span {
  display: block;
}

/* Say */

.say__title {
  margin-left: 0;
  margin-right: auto;
}
.say__reviews_wrapper {
  align-items: stretch;
  justify-content: space-around;
  gap: 40px;
  margin-top: 50px;
}
.say__review {
  max-width: 300px;
}
.say__review span {
  display: block;
  font-size: 80px;
  font-weight: 900;
}
.say__review_name {
  font-size: 30px;
  margin: 20px 0 40px;
}

/* contact-form */

.form-section__title {
  font-size: 60px;
}

.form {
  margin-top: 50px;
  background-color: #2c2b32;
  padding: 40px;
}
.form__input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}
.form__input label {
  font-weight: 700;
  font-size: 24px;
}
.form__input input,
.form__input textarea {
  display: block;
  width: 100%;
  padding: 6px 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
  color: #b7b7b7;
  background-color: transparent;
  -webkit-appearance: none;
  transition: 0.3s ease-in-out;
  border: none;
  border-bottom: 1px solid #515159;
}
.form-checkbox {
  gap: 20px;
  margin: 30px 0;
}

/* about-main */

.about-main__offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.about-main__links {
  text-transform: uppercase;
  gap: 10px;
}

/* about-page */

.about-page__info_wrapper {
  margin-top: 60px;
}
.about-page__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}
.about-page__info:nth-child(odd) {
  flex-direction: row-reverse;
}
.about-page__info_desc {
  max-width: 500px;
  line-height: 30px;
}
.about-page__info_img {
  position: relative;
  max-width: 500px;
}
.about-page__info_img::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: #a7a7a7;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.about-page__info_img.even::before {
  content: "";
  top: -20px;
  left: 20px;
}
.about-page__quote {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border: 2px solid #515159;
  max-width: 450px;
}

/* Services */

.services {
}

.services__title_wrapper {
  text-align: center;
  margin-bottom: 30px;
}
.services__desc {
  max-width: 550px;
  text-align: right;
  margin-left: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}
.services__items_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.services__item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
}

.services__icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.services__item_title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #2c2b32;
}

.services__item_desc {
  color: #2c2b32;
}

/* skills  */

.skills {
}

.skills__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills__image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.skills__details {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

.skills__title {
  font-size: 24px;
  margin-bottom: 20px;
}

.highlight {
  color: #f5a623;
}

.skills__list {
  margin-top: 20px;
}

.skills__item {
  margin-bottom: 20px;
}

.skills__name {
  display: inline-block;
  font-size: 16px;
  margin-bottom: 5px;
}

.skills__percentage {
  float: right;
  font-size: 16px;
}

.skills__bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  height: 10px;
}

.skills__progress {
  background-color: #f5a623;
  height: 100%;
}

/* footer */

.footer {
  padding: 75px 0;
  background-color: black;
}
.footer-top {
  justify-content: space-between;
}
.footer__contacts {
  margin-top: 50px;
  max-width: 600px;
}
.footer_bot {
  gap: 30px;
  justify-content: center;
  margin-top: 80px;
}

/* policy */

.policy h1 {
  text-align: center;
  margin-bottom: 40px;
}
.policy h2 {
  margin-top: 40px;
  margin-bottom: 30px;
}
.policy p {
  margin-bottom: 30px;
}
.policy ul {
  padding-left: 20px;
}
.policy ul li {
  margin-bottom: 20px;
}
.thanks h1 {
  margin-bottom: 50px;
}
.thanks p {
  margin-bottom: 40px;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
    width: 100%;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
    width: 100%;
  }
  .gallery__title {
    font-size: 200px;
  }
  .header {
    height: auto;
    width: 100%;
  }
  .header .container.flex {
    flex-direction: row;
    height: auto;
    width: 100%;
    justify-content: space-between;
  }
  .pagination {
    left: 0;
    right: 0;
    bottom: 20px;
  }
  .services__items_wrapper {
    flex-wrap: wrap;
  }
  .services__item {
    width: 100%;
  }
  .skills__content {
    flex-direction: column-reverse;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
    width: 100%;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  .gallery__title {
    font-size: 80px;
  }
  .main__offer_wrap {
    padding: 100px 0 50px;
  }
  .main-bg-img__wrap {
    position: sticky;
  }
  @keyframes widthSize {
    0% {
      width: 0;
    }
    100% {
      width: 100vw;
    }
  }
  .gallery__img_wrapper {
    grid-template-columns: auto;
  }
  .about-page__info {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .container {
    width: calc(100% - 30px);
  }
  .skills__details {
    width: 100%;
  }
  .about__offer_title-letter {
    font-size: 3.625em;
  }
  .about__achievement_wrapper {
    grid-template-columns: auto;
  }
  .about__offer_title {
    font-size: 40px;
  }
}
